<!DOCTYPE html>
<html>
<head>
  <link href="rob-otter.css" type="text/css" rel="stylesheet">
</head>
<body>
  <title>Game</title>
  <div id="canvascontainer">
    <audio id="move"><source src="sound/move.wav"></audio>
	<audio id="win"><source src="sound/win.wav"></audio>
    <script src="rob-otter.js"></script>
  </div>
<body>
</html>
